# WebRTC2

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vox/sample/webrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vox/sample/vow_poc/: ALawFileWriter.kt  ByteUtils.kt  Client.kt  CustomPeerConnectionObserver.java  CustomSdpObserver.java  DataBindingAdapters.kt  DataManager.kt  Extensions.kt  MainActivity.kt  PeerConnectionManager.kt  RecordedAudioToFileController.kt  RecordingFactory.kt  SocketInterface.kt  SocketManager.kt  StreamActivity.kt  StreamListAdapter.kt  WebRTCClient.kt  WebRTCListener.kt  WebRTCModels.kt  WebRTCPresenter.kt  WebRTCServer.kt
app/src/main/java/com/vox/sample/voxconnect_poc/: ALawFileWriter.kt  ByteUtils.kt  Client.kt  CustomPeerConnectionObserver.java  CustomSdpObserver.java  DataBindingAdapters.kt  DataManager.kt  Extensions.kt  MainActivity.kt  PeerConnectionManager.kt  RecordedAudioToFileController.kt  RecordingFactory.kt  SocketInterface.kt  SocketManager.kt  StreamListAdapter.kt  WebRTCListener.kt  WebRTCListenerPhoenix.kt  WebRTCModels.kt  WebRTCPresenter.kt  WebRTCPresenterPhoenix.kt
app/src/main/java/com/vox/sample/voxconnect_poc/ui/listener/: ListenerActivity.kt
app/src/main/java/com/vox/sample/voxconnect_poc/ui/main/: MainActivity.kt
app/src/main/java/com/vox/sample/voxconnect_poc/ui/presenter/: PresenterActivity.kt
app/src/main/java/com/vox/sample/voxconnect_poc/webrtc/: PhoenixPresenter.kt  PhoenixSocket.kt  SignalingSocketListener.kt  SpeakerState.kt  Utils.kt  WebRtcClient.kt  WebRtcClientListener.kt
app/src/main/java/com/vox/sample/webrtc/: ALawFileWriter.kt  ByteUtils.kt  Client.kt  CustomPeerConnectionObserver.java  CustomSdpObserver.java  DataBindingAdapters.kt  DataManager.kt  Extensions.kt  MainActivity.kt  PeerConnectionManager.kt  RecordedAudioToFileController.kt  RecordingFactory.kt  SocketInterface.kt  SocketManager.kt  StreamActivity.kt  StreamListAdapter.kt  WebRTCModels.kt
app/src/main/res/drawable/: ic_vox_connect_logo.xml  ic_vox_connect_logo_white_text_.xml
app/src/main/res/drawable-v24/: ic_next.xml
app/src/main/res/layout/: activity_main.xml  activity_stream.xml  listener_activity.xml  presenter_activity.xml  stream_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/vox/sample/webrtc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
