// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Version generator
    vow_ver = [
            major: 1,
            minor: 2,
            patch: 1,
            build: 0
    ]

    vow_ver_code = vow_ver.major * 1000000 + vow_ver.minor * 10000 + vow_ver.patch * 100 + vow_ver.build
    vow_ver_name = "${vow_ver.major}.${vow_ver.minor}.${vow_ver.patch}"
}

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Apply Dependencies
apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
